# iceberg-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/foo/bar/dto/: InputMessage.java  OutMessage.java
src/main/java/com/foo/bar/mapper/: MessageMapper.java  RowMapper.java
src/main/java/com/foo/bar/pipeline/: Driver.java  FlinkPipeline.java  Sinks.java  Sources.java
src/main/java/com/foo/bar/sample/producer/: SampleGenerator.java  SampleProducer.java
src/main/java/com/foo/bar/schema/kafka/: InputMessageDeserializer.java  OutMessageSerializer.java
src/main/java/com/foo/bar/trino/: TrinoIcebergReader.java
src/test/java/com/foo/bar/pipeline/: TestFlinkPipeline.java
